# epsi-paye-ton-kawa

./: pom.xml
clients/: pom.xml
clients/src/main/java/com/epsi/mspr/payetonkawa/clients/: ClientEntity.java  ClientsController.java  ClientsRepository.java  ClientsService.java
commandes/: pom.xml
commandes/src/main/java/com/epsi/mspr/payetonkawa/commandes/: Commande.java  CommandeEntity.java  CommandesService.java
commandes/src/main/resources/: application.properties
commandes/src/test/java/com/epsi/mspr/payetonkawa/commandes/: CommandesApplicationTests.java
produits/: pom.xml
produits/src/main/java/com/epsi/mspr/payetonkawa/produits/: Produit.java  ProduitEntity.java
src/main/java/com/epsi/mspr/payetonkawa/parent/: PayeTonKawaApplication.java
src/main/resources/: application.properties
src/test/java/com/epsi/mspr/payetonkawa/parent/: ClientApplicationTests.java  PayeTonKawaApplicationTests.java
